<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>cv | Denis Tsoi</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#3a0839">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <meta name="description" content="Code to eat 🍞">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.72b1580f.css" as="style"><link rel="preload" href="/assets/js/app.1d2848fe.js" as="script"><link rel="preload" href="/assets/js/4.b03de4dd.js" as="script"><link rel="preload" href="/assets/js/7.460695b6.js" as="script"><link rel="prefetch" href="/assets/js/10.3037066a.js"><link rel="prefetch" href="/assets/js/11.5e4836a7.js"><link rel="prefetch" href="/assets/js/12.d2e6045c.js"><link rel="prefetch" href="/assets/js/13.f152a9bb.js"><link rel="prefetch" href="/assets/js/14.550d8953.js"><link rel="prefetch" href="/assets/js/15.23c25b06.js"><link rel="prefetch" href="/assets/js/16.7fa4516e.js"><link rel="prefetch" href="/assets/js/17.0e1ef8eb.js"><link rel="prefetch" href="/assets/js/18.a2f371c1.js"><link rel="prefetch" href="/assets/js/19.1e01932e.js"><link rel="prefetch" href="/assets/js/2.75389966.js"><link rel="prefetch" href="/assets/js/20.5c29dcf4.js"><link rel="prefetch" href="/assets/js/21.765b5e28.js"><link rel="prefetch" href="/assets/js/22.c8c16f9b.js"><link rel="prefetch" href="/assets/js/23.b532dba5.js"><link rel="prefetch" href="/assets/js/24.8382e9da.js"><link rel="prefetch" href="/assets/js/25.451f88ad.js"><link rel="prefetch" href="/assets/js/26.b0e631fb.js"><link rel="prefetch" href="/assets/js/27.c3ed6135.js"><link rel="prefetch" href="/assets/js/28.91340b77.js"><link rel="prefetch" href="/assets/js/29.70a1d81e.js"><link rel="prefetch" href="/assets/js/3.9b3f991e.js"><link rel="prefetch" href="/assets/js/30.6abff38a.js"><link rel="prefetch" href="/assets/js/31.c0f93017.js"><link rel="prefetch" href="/assets/js/32.919fc204.js"><link rel="prefetch" href="/assets/js/33.d1b4c441.js"><link rel="prefetch" href="/assets/js/5.356bdbd9.js"><link rel="prefetch" href="/assets/js/6.ae828ff4.js"><link rel="prefetch" href="/assets/js/8.5ae11568.js"><link rel="prefetch" href="/assets/js/9.7072de7f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.72b1580f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="w-full border-b-2 border-blue-500"><div class="md:w-4/5 max-w-2xl p-4 md:px-8 m-auto"><div class="home"><a href="/" class="router-link-active">/src</a></div> <div><span><a href="/cv/" aria-current="page" rel="preload" class="block lg:inline-block pr-2 lg:mt-0 no-underline hover:text-orange router-link-exact-active router-link-active">- cv</a></span><span><a href="/rg/" rel="preload" class="block lg:inline-block pr-2 lg:mt-0 no-underline hover:text-orange">- refugeek</a></span><span><a href="/templates/" rel="preload" class="block lg:inline-block pr-2 lg:mt-0 no-underline hover:text-orange">- templates</a></span></div></div></div> <div class="w-full md:w-4/5 text-gray m-auto p-4 md:p-8 max-w-2xl"><div class="content__default"><div class="tip custom-block text-sm md:text-base"><p class="custom-block-title">Summary</p> <p>Software Developer with 6+ years industry experience.<br>
Formerly Precious Metals Dealer in Hong Kong.<br>
Looking for open-minded groups of engineers that <strong>love</strong> to code.</p></div> <h2 id="relevant-experience">Relevant Experience</h2> <h3 id="_11-2019-present">11/2019 - Present</h3> <div class="job custom-block text-sm md:text-base"><p class="custom-block-title"></p> <p>Sabbatical</p></div> <ul><li>Learned to make bread</li> <li>Graduated from Udacity Fullstack Nanodegree</li> <li>Started Udacity Data Enginnering</li></ul> <h3 id="_08-2018-11-2019-15m">08/2018 - 11/2019 <span class="time">15m</span></h3> <div class="job custom-block text-sm md:text-base"><p class="custom-block-title"></p> <p>Software Engineer<br>
Covergo</p></div> <ul><li>Lead developer on React Native app for offline insurance applications.</li> <li>Developed on white-label insurance comparison website.</li> <li>Developed scripts for devops / automated qa.</li></ul> <h3 id="_02-2018-07-2018-6m">02/2018 - 07/2018 <span class="time">6m</span></h3> <div class="job custom-block text-sm md:text-base"><p class="custom-block-title"></p> <p>Software Engineer<br>
Scribe Intelligence</p></div> <ul><li>Added API methods using Express/Sequelize/Postgres.</li> <li>Used AWS Lambda functions to act as SQS consumer.
<ul><li>Used Cloudwatch events to periodically poll.</li></ul></li> <li>Assisted with deploying Gentle realignment app. (based on Kaldi).</li> <li>Refactored React web app.</li></ul> <h3 id="_12-2016-02-2018-1y-3m">12/2016 - 02/2018 <span class="time">1y 3m</span></h3> <div class="job custom-block text-sm md:text-base"><p class="custom-block-title"></p> <p>Software Engineer<br>
Energybox (formerly GDC)</p></div> <ul><li>Introduced modern web practices, webpack/npm/automated build steps.</li> <li>Implemented custom Mapbox-gl using open-source map tile providers.</li> <li>Built POC to improve data processing pipeline using <a href="https://github.com/tj/nedis" target="_blank" rel="noopener noreferrer">nedis<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and pm2 workers.</li></ul> <h3 id="_06-2016-12-2016-6m">06/2016 - 12/2016 <span class="time">6m</span></h3> <div class="job custom-block text-sm md:text-base"><p class="custom-block-title"></p> <p>Sabbatical/Travelling<br>
Various</p></div> <ul><li>Freelance Contract work for whub, levels, ruemadame and others.</li> <li>Developed using Wordpress and PHP scripts.</li> <li>Went travelling.</li></ul> <h3 id="_06-2014-06-2016-2y">06/2014 - 06/2016 <span class="time">2y</span></h3> <div class="job custom-block text-sm md:text-base"><p class="custom-block-title"></p> <p>Software Engineer<br>
Seed Alpha</p></div> <ul><li>Frontend Developer for Fintech App.
<ul><li>Web Application using MEVN stack (Vue/Mongo/Express).</li> <li>Exposed to Elasticsearch (and implemented ES queries).</li> <li>First exposure to Docker.</li></ul></li> <li>Implemented chatbot for 2015 RISE conf.
<ul><li>Leveraged Heroku, Slack API, Yahoo Finance API and WIT.AI.</li></ul></li></ul> <h3 id="_01-2014-05-2014-6m">01/2014 - 05/2014 <span class="time">6m</span></h3> <div class="job custom-block text-sm md:text-base"><p class="custom-block-title"></p> <p>Web Developer<br>
Makible</p></div> <ul><li>Introduced to Golang development.</li> <li>Focused mainly on Chrome Extension app using ThreeJS
<ul><li>and serial api to communicate with Makibox 3D printer.</li></ul></li></ul> <h3 id="_08-2013-01-2014-5m">08/2013 - 01/2014 <span class="time">5m</span></h3> <div class="job custom-block text-sm md:text-base"><p class="custom-block-title"></p> <p>Junior Developer<br>
Imagination</p></div> <ul><li>Frontend Web Development using AngularJS and SCSS.</li> <li>Involved with the development of Pacific Place (Admiralty) Touch Table Interface.</li> <li>Worked on IE8 compatibility for CityGate website as part of Swire Properties.</li></ul> <h2 id="other-experience">Other Experience</h2> <h3 id="_05-2010-08-2013-3y">05/2010 - 08/2013 <span class="time">3y</span></h3> <div class="job custom-block text-sm md:text-base"><p class="custom-block-title"></p> <p>Precious Metals Dealer (Senior)<br>
Various</p></div> <ul><li>In-charge of training and setting up teams for monitoring precious metals volatility.</li> <li>Self-taught programming by automating work flows with VBA scripts.</li> <li>Took an interest in programming and enrolled into <a href="#_04-2013-08-2013">General Assembly's Frontend Web Development</a> first part-time course.</li></ul> <h2 id="education">Education</h2> <h3 id="_05-2020">05/2020</h3> <div class="job custom-block text-sm md:text-base"><p class="custom-block-title"></p> <p>Udacity<br>
Data Engineer Nanodegree</p></div> <ul><li>Project 1 - Data Modeling</li> <li>Project 2 - Cloud Data Warehousing</li> <li>Project 3 - Data Lakes with Apache Spark</li> <li>Project 4 - Data Pipelines with Apache Airflow</li> <li>Project 5 - Data Engineering Capstone</li></ul> <h3 id="_03-2020-05-2020">03/2020 - 05/2020</h3> <div class="job custom-block text-sm md:text-base"><p class="custom-block-title"></p> <p>Udacity<br>
Fullstack Nanodegree</p></div> <ul><li>Project 1 - SQL and Data Modeling for the Web
<ul><li>Introduction to Flask and Flask-migrate. Building models via flask-sqlalchemy over Postgresql.</li></ul></li> <li>Project 2 - API Development and Documentation
<ul><li>Reenforcing API development with Flask backend and basic React frontend.</li></ul></li> <li>Project 3 - Identity and Access Management (IAM)
<ul><li>Exposure to Auth0 RBAC permissions and postman collections test runner.</li> <li>More API Flask development, mainly on authorisation of jwt tokens.</li></ul></li> <li>Project 4 - Server Deployment, Containerisation and Testing
<ul><li>Deploying an app on AWS EKS.</li> <li>AWS IAM setup and EKS setup.</li></ul></li> <li>Project 5 - Capstone Project
<ul><li>Movie Agency api with RBAC using Auth0.</li></ul></li></ul> <h3 id="_03-2020">03/2020</h3> <div class="job custom-block text-sm md:text-base"><p class="custom-block-title"></p> <p>Code for Hong Kong
Python Practitioner</p></div> <ul><li>List Comprehensions</li> <li>Writing modules</li> <li>Practice with venv</li> <li>Project: Alarm script</li> <li>Project: Webscraper with requests, webdriver and selenium</li> <li>Project: Udacity reviews</li></ul> <h3 id="_01-2020">01/2020</h3> <div class="job custom-block text-sm md:text-base"><p class="custom-block-title"></p> <p>Code for Hong Kong
Python for Beginners</p></div> <ul><li>Introduction to jupyter notebooks</li> <li>Intro to standard python lib</li> <li>Intro to pandas</li> <li>Project: Rock/Paper/Scissors game</li> <li>Project: Hangman game</li> <li>Project: Jokes/Requests game</li></ul> <h3 id="_04-2013-08-2013">04/2013 - 08/2013</h3> <div class="job custom-block text-sm md:text-base"><p class="custom-block-title"></p> <p>General Assembly<br>
Frontend Web Development Alumni</p></div> <ul><li>Part time evening course teaching the fundamentals of frontend web development.</li> <li>Was successfully hired as a junior developer for <a href="#_08-2013-01-2014-5m">Imagination</a> before course completion.</li></ul> <h3 id="_07-2011-10-2012">07/2011 - 10/2012</h3> <div class="job custom-block text-sm md:text-base"><p class="custom-block-title"></p> <p>Chinese University of Hong Kong,<br>
Chinese Learning Centre
Foundation Certificate in Putonghua<br>
for Non-Native Chinese Speakers</p></div> <ul><li>Evening classes for learning Putonghua.</li> <li>Completed 5 modules.</li></ul> <h3 id="_04-2012-06-2012">04/2012 - 06/2012</h3> <div class="job custom-block text-sm md:text-base"><p class="custom-block-title"></p> <p>Chinese University of Hong Kong,<br>
School of Continuing Professional Studies.
C/C++ and Project</p></div> <h3 id="_08-2005-07-2008">08/2005 - 07/2008</h3> <div class="job custom-block text-sm md:text-base"><p class="custom-block-title"></p> <p>BA Economics<br>
Lancaster University</p></div> <h2 id="community-experience">Community Experience</h2> <h3 id="_05-2018-06-2018">05/2018 - 06/2018</h3> <div class="job custom-block text-sm md:text-base"><p class="custom-block-title"></p> <p>Refugeek, BSD<br>
Javascript Instructor</p></div> <ul><li>(5 weeks) weekly evening workshops teaching javascript fundamentals.</li> <li>Built cirriculum based on student knowledge.</li> <li>Created a PWA using vuepress to host class materials.</li> <li>Sponsored students to attend WebConf 2018.</li></ul> <h3 id="_04-2016-01-2018">04/2016 - 01/2018</h3> <div class="job custom-block text-sm md:text-base"><p class="custom-block-title"></p> <p>Hong Kong Web Developers<br>
Committee Member</p></div> <ul><li>Organised monthly Tech talks/venue with hk community speakers.</li> <li>Gave numerous talks on development related topics.</li></ul> <h3 id="_07-2012-06-2014">07/2012 - 06/2014</h3> <div class="job custom-block text-sm md:text-base"><p class="custom-block-title"></p> <p>Dim Sum Labs, Hackerspace<br>
Community Organiser</p></div></div></div> <div class="w-full border-b-2 border-blue-500"><div class="md:w-4/5 max-w-2xl p-4 md:px-8 m-auto"><div class="footer"><span class="text-xs">Denis Tsoi © 2019</span></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1d2848fe.js" defer></script><script src="/assets/js/4.b03de4dd.js" defer></script><script src="/assets/js/7.460695b6.js" defer></script>
  </body>
</html>
